# webTestSSM

./: pom.xml
src/main/java/com/ruijie/rgcc/controller/: EfficientController.java
src/main/java/com/ruijie/rgcc/dao/: CafCodeInfoDao.java  QualificationDao.java  ResMngRecordInfoDao.java  SvnMessageDao.java
src/main/java/com/ruijie/rgcc/entity/: CafCodeInfo.java  ClassifyEnum.java  DepartmentEnum.java  EasyuiResult.java  GroupEnum.java  Qualification.java  ResMngRecordInfo.java  SvnMessage.java
src/main/java/com/ruijie/rgcc/inter/: EfficientService.java
src/main/java/com/ruijie/rgcc/service/: EfficientServiceImpl.java
src/main/java/com/ruijie/rgcc/service/dao/: EfficientServiceDao.java
src/main/java/com/ruijie/rgcc/util/: Tools.java
src/main/java/rgcc/: PathVariableExampleController.java  RedirectExampleController.java  RequestParamExampleController.java  requestResponseController.java
src/main/java/rgcc/controller/: HelloWorldController.java  StudentController.java
src/main/java/rgcc/dao/: Student.java  UserMapper.java
src/main/java/rgcc/entity/: Student.java  User.java
src/main/java/rgcc/filter/: EncodingTool.java
src/main/java/rgcc/service/: IUserService.java
src/main/java/rgcc/service/impl/: UserServiceImpl.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mybatis.xml  spring.cfg.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/ruijie/: QualificationMapper.xml  SvnMessageMapper.xml
src/main/resources/mapper/test/: UserMapper.xml
src/test/java/org/zsl/testmybatis/: Log4jTest.java  TestMyBatis.java
web/: documentView.jsp  helloworld.jsp  index.jsp  index2.jsp  result.jsp  someView.jsp  student.jsp  test1.jsp  userInfo.jsp
web/WEB-INF/: log4j.properties  web.xml
web/assets/css/: ace.min.css
