#通用
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000

#测试数据库
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.23.32:3306/test
username=root
password=123456

#服务数据库
service.driver=com.mysql.jdbc.Driver
service.url=jdbc:mysql://192.168.23.32:3306/ruijie
service.username=root
service.password=123456
